/*

This script was automagically generated by SQL for Unity Workbench V.1.0.1 (c) Schema version V.1.0.1 Copyright SteveSmith.Software 2018. All Rights Reserved


You may modify this code as you wish. But any changes will be lost if you re-create the database

Should this script fail to compile and run under Unity it is probable that you have used either a C# or Unity reserved word as a column name.

If a Column Name is invalid rename the column in the SQL for Unity Workbench and Make the database again
HINT: Often changing the case or adding a prefix will be enough

If this fails to resolve the problem please report it at https://stevesmith.software
or email SQL4Unity@stevesmith.software

*/
using UnityEngine;
using System;
using System.Collections;
using System.Collections.Generic;
public class playerprefsplus_playerpref: SQL4Unity.SQLRow {
public int ID;
public int PlayerID;
public int PrefID;
public override void Get(Dictionary<string,object> row) {
foreach (KeyValuePair<string,object> field in row) {
if (field.Value.Equals(DBNull.Value)) continue;
try {
switch (field.Key) {
case "playerprefsplus.playerpref.rowid": rowId = (ushort)field.Value; break;
case "playerprefsplus.playerpref.id": ID = (int)field.Value; break;
case "playerprefsplus.playerpref.playerid": PlayerID = (int)field.Value; break;
case "playerprefsplus.playerpref.prefid": PrefID = (int)field.Value; break;
}
} catch {}
}
}
}
