/*

This script was automagically generated by SQL for Unity Workbench V.1.0.1 (c) Schema version V.1.0.1 Copyright SteveSmith.Software 2018. All Rights Reserved


You may modify this code as you wish. But any changes will be lost if you re-create the database

Should this script fail to compile and run under Unity it is probable that you have used either a C# or Unity reserved word as a column name.

If a Column Name is invalid rename the column in the SQL for Unity Workbench and Make the database again
HINT: Often changing the case or adding a prefix will be enough

If this fails to resolve the problem please report it at https://stevesmith.software
or email SQL4Unity@stevesmith.software

*/
using UnityEngine;
using System;
using System.Collections;
using System.Collections.Generic;
public class playerprefsplus_playerprefvalue: SQL4Unity.SQLRow {
public int PlayerPrefID;
public int Seq;
public string StringVal;
public int IntVal;
public bool BoolVal;
public Vector2 V2Val;
public Vector3 V3Val;
public Vector4 V4Val;
public GameObject GoVal;
public float FloatVal;
public long LongVal;
public byte ByteVal;
public SQL4Unity.SQLDate DateVal;
public Color ColVal;
public Quaternion QuatVal;
public Rect RectVal;
public Sprite SpriteVal;
public UnityEngine.Object ResVal;
public override void Get(Dictionary<string,object> row) {
foreach (KeyValuePair<string,object> field in row) {
if (field.Value.Equals(DBNull.Value)) continue;
try {
switch (field.Key) {
case "playerprefsplus.playerprefvalue.rowid": rowId = (ushort)field.Value; break;
case "playerprefsplus.playerprefvalue.playerprefid": PlayerPrefID = (int)field.Value; break;
case "playerprefsplus.playerprefvalue.seq": Seq = (int)field.Value; break;
case "playerprefsplus.playerprefvalue.stringval": StringVal = (string)field.Value; break;
case "playerprefsplus.playerprefvalue.intval": IntVal = (int)field.Value; break;
case "playerprefsplus.playerprefvalue.boolval": BoolVal = (bool)field.Value; break;
case "playerprefsplus.playerprefvalue.v2val": V2Val = (Vector2)field.Value; break;
case "playerprefsplus.playerprefvalue.v3val": V3Val = (Vector3)field.Value; break;
case "playerprefsplus.playerprefvalue.v4val": V4Val = (Vector4)field.Value; break;
case "playerprefsplus.playerprefvalue.goval": GoVal = (GameObject)field.Value; break;
case "playerprefsplus.playerprefvalue.floatval": FloatVal = (float)field.Value; break;
case "playerprefsplus.playerprefvalue.longval": LongVal = (long)field.Value; break;
case "playerprefsplus.playerprefvalue.byteval": ByteVal = (byte)field.Value; break;
case "playerprefsplus.playerprefvalue.dateval": DateVal = (SQL4Unity.SQLDate)field.Value; break;
case "playerprefsplus.playerprefvalue.colval": ColVal = (Color)field.Value; break;
case "playerprefsplus.playerprefvalue.quatval": QuatVal = (Quaternion)field.Value; break;
case "playerprefsplus.playerprefvalue.rectval": RectVal = (Rect)field.Value; break;
case "playerprefsplus.playerprefvalue.spriteval": SpriteVal = (Sprite)field.Value; break;
case "playerprefsplus.playerprefvalue.resval": ResVal = (UnityEngine.Object)field.Value; break;
}
} catch {}
}
}
}
